### ISSUE TITLE
proxy crash

### ISSUE THREAD

**Issue by alja** [alja/xrootd#51]
#0  0x00007f2a1a19225b in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib64/libstdc++.so.6
#1  0x00007f2a18256436 in XrdCl::URL::GetHostId (this=0x7f292a61b840) at /home/alja/xrd/hdfs/xrootd/src/./XrdCl/XrdClURL.hh:67
#2  0x00007f2a18295285 in XrdCl::FileStateHandler::OnOpen (this=0x7f292a61b6b0, status=0x7f291cd8ffe0, openInfo=0x7f291c001e20, hostList=0x7f29d81522e0)
    at /home/alja/xrd/hdfs/xrootd/src/XrdCl/XrdClFileStateHandler.cc:894
#3  0x00007f2a182903e7 in (anonymous namespace)::OpenHandler::HandleResponseWithHosts (this=0x7f29d814ee60, status=0x7f291cd8ffe0, response=0x7f291ce14710, 
    hostList=0x7f29d81522e0) at /home/alja/xrd/hdfs/xrootd/src/XrdCl/XrdClFileStateHandler.cc:83
#4  0x00007f2a182838cc in XrdCl::XRootDMsgHandler::HandleResponse (this=0x7f29d815d460) at /home/alja/xrd/hdfs/xrootd/src/XrdCl/XrdClXRootDMsgHandler.cc:1046
#5  0x00007f2a18280955 in XrdCl::XRootDMsgHandler::Process (this=0x7f29d815d460, msg=0x7f29d81423b0) at /home/alja/xrd/hdfs/xrootd/src/XrdCl/XrdClXRootDMsgHandler.cc:307
#6  0x00007f2a1826162a in XrdCl::Stream::HandleIncMsgJob::Run (this=0x7f29d814c060, arg=0x7f29d81423b0) at /home/alja/xrd/hdfs/xrootd/src/./XrdCl/XrdClStream.hh:279
#7  0x00007f2a182beeca in XrdCl::JobManager::RunJobs (this=0x7f2a044190e0) at /home/alja/xrd/hdfs/xrootd/src/XrdCl/XrdClJobManager.cc:148
#8  0x00007f2a182bea14 in RunRunnerThread (arg=0x7f2a044190e0) at /home/alja/xrd/hdfs/xrootd/src/XrdCl/XrdClJobManager.cc:33
#9  0x00007f2a1a60a9d1 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f2a199af8fd in clone () from /lib64/libc.so.6

**Comment by alja** [comment]
#0  0x00007f2a1a19225b in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib64/libstdc++.so.6
#1  0x00007f2a18256436 in XrdCl::URL::GetHostId (this=0x7f292a61b840) at /home/alja/xrd/hdfs/xrootd/src/./XrdCl/XrdClURL.hh:67
#2  0x00007f2a18295285 in XrdCl::FileStateHandler::OnOpen (this=0x7f292a61b6b0, status=0x7f291cd8ffe0, openInfo=0x7f291c001e20, hostList=0x7f29d81522e0)
    at /home/alja/xrd/hdfs/xrootd/src/XrdCl/XrdClFileStateHandler.cc:894
#3  0x00007f2a182903e7 in (anonymous namespace)::OpenHandler::HandleResponseWithHosts (this=0x7f29d814ee60, status=0x7f291cd8ffe0, response=0x7f291ce14710, 
    hostList=0x7f29d81522e0) at /home/alja/xrd/hdfs/xrootd/src/XrdCl/XrdClFileStateHandler.cc:83
#4  0x00007f2a182838cc in XrdCl::XRootDMsgHandler::HandleResponse (this=0x7f29d815d460) at /home/alja/xrd/hdfs/xrootd/src/XrdCl/XrdClXRootDMsgHandler.cc:1046
#5  0x00007f2a18280955 in XrdCl::XRootDMsgHandler::Process (this=0x7f29d815d460, msg=0x7f29d81423b0) at /home/alja/xrd/hdfs/xrootd/src/XrdCl/XrdClXRootDMsgHandler.cc:307
#6  0x00007f2a1826162a in XrdCl::Stream::HandleIncMsgJob::Run (this=0x7f29d814c060, arg=0x7f29d81423b0) at /home/alja/xrd/hdfs/xrootd/src/./XrdCl/XrdClStream.hh:279
#7  0x00007f2a182beeca in XrdCl::JobManager::RunJobs (this=0x7f2a044190e0) at /home/alja/xrd/hdfs/xrootd/src/XrdCl/XrdClJobManager.cc:148
#8  0x00007f2a182bea14 in RunRunnerThread (arg=0x7f2a044190e0) at /home/alja/xrd/hdfs/xrootd/src/XrdCl/XrdClJobManager.cc:33
#9  0x00007f2a1a60a9d1 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f2a199af8fd in clone () from /lib64/libc.so.6
(gdb) fr 2
#2  0x00007f2a18295285 in XrdCl::FileStateHandler::OnOpen (this=0x7f292a61b6b0, status=0x7f291cd8ffe0, openInfo=0x7f291c001e20, hostList=0x7f29d81522e0)
    at /home/alja/xrd/hdfs/xrootd/src/XrdCl/XrdClFileStateHandler.cc:894
894	    std::string lastServer = pFileUrl->GetHostId();
(gdb) p pFileUrl
$1 = (XrdCl::URL *) 0x7f292a61b840

**Comment by alja** [comment]
Looks like close or destruction was done while while OnOpen was not complete. Looking at the logs Prefetch was already destructed at that time.

Need to run proxy with -d option.

**Comment by alja** [comment]
Seems recover in the handle is self initiated by the socket errors:
[2015-04-07 08:39:35.014517 -0700][Debug  ][AsyncSock         ] [37@cabinet-8-8-4.t2.ucsd.edu:1094 #0.0] Closing the socket
[2015-04-07 08:39:35.014696 -0700][Debug  ][Poller            ] <[::ffff:169.228.131.30]:51916><--><[::ffff:169.228.130.170]:1094> Removing socket from the poller
[2015-04-07 08:39:35.014776 -0700][Debug  ][PostMaster        ] [37@cabinet-8-8-4.t2.ucsd.edu:1094 #0] Recovering error for stream #0: [ERROR] Socket error.
[2015-04-07 08:39:35.014805 -0700][Debug  ][PostMaster        ] [37@cabinet-8-8-4.t2.ucsd.edu:1094 #0] Reporting disconnection to queued message handlers.
[2015-04-07 08:39:35.014843 -0700][Error  ][XRootD            ] [37@cabinet-8-8-4.t2.ucsd.edu:1094] Handling error while processing kXR_read (handle: 0x00000000, offset: 2687500288, size: 1048576): [ERROR] Socket error.
[2015-04-07 08:39:35.014860 -0700][Error  ][XRootD            ] [37@cabinet-8-8-4.t2.ucsd.edu:1094] Unable to get the response to request kXR_read (handle: 0x00000000, offset: 2687500288, size: 1048576)
[2015-04-07 08:39:35.014995 -0700][Error  ][XRootD            ] [37@cabinet-8-8-4.t2.ucsd.edu:1094] Handling error while processing kXR_read (handle: 0x00000000, offset: 402653184, size: 1048576): [ERROR] Socket error.
[2015-04-07 08:39:35.015008 -0700][Error  ][XRootD            ] [37@cabinet-8-8-4.t2.ucsd.edu:1094] Unable to get the response to request kXR_read (handle: 0x00000000, offset: 402653184, size: 1048576)
[2015-04-07 08:39:35.015031 -0700][Debug  ][File              ] [0xb8d8f5e0@root://37@xrootd.unl.edu:1094//store/mc/Summer12_DR53X/GJets_HT-400ToInf_8TeV-madgraph_v3/AODSIM/PU_S10_START53_V7C-v1/10003/348880D0-6053-E211-8864-002618FDA18F.root?hdfs_block_size=134217728&oss.lcl=1&tried=xrootd.t2.ucsd.edu] Running the recovery procedure

**Comment by alja** [comment]
can avoid recovery with GI parameter xrdcl.recover-reads=false
