### ISSUE TITLE
client crash

### ISSUE THREAD

**Issue by alja** [alja/xrootd#56]
from /lib64/libstdc++.so.6
#1  0x0000003155aba00f in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() ()
   from /lib64/libstdc++.so.6
#2  0x00007ffff67e09ef in std::pair<std::string const, std::string>::~pair (this=0x7fffabe774e0, __in_chrg=<optimized out>)
    at /usr/include/c++/4.8.2/bits/stl_pair.h:96
#3  0x00007ffff67e0a3a in __gnu_cxx::new_allocator<std::pair<std::string const, std::string> >::destroy (this=0x7fffc77cd4cf,
    __p=0x7fffabe774e0) at /usr/include/c++/4.8.2/ext/new_allocator.h:133
#4  0x00007ffff67e0926 in std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_destroy_node (
    this=0x7fffa85021d8, __p=0x7fffabe774c0) at /usr/include/c++/4.8.2/bits/stl_tree.h:395
#5  0x00007ffff67e088f in std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::_M_erase (this=0x7fffa85021d8,
    __x=0x7fffabe774c0) at /usr/include/c++/4.8.2/bits/stl_tree.h:1127
#6  0x00007ffff67e07f3 in std::_Rb_tree<std::string, std::pair<std::string const, std::string>, std::_Select1st<std::pair<std::string const, std::string> >, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::~_Rb_tree (this=0x7fffa85021d8,
    __in_chrg=<optimized out>) at /usr/include/c++/4.8.2/bits/stl_tree.h:671
#7  0x00007ffff67e0458 in std::map<std::string, std::string, std::less<std::string>, std::allocator<std::pair<std::string const, std::string> > >::~map (this=0x7fffa85021d8, __in_chrg=<optimized out>) at /usr/include/c++/4.8.2/bits/stl_map.h:96
#8  0x00007ffff67e0487 in XrdCl::URL::~URL (this=0x7fffa85021a0, __in_chrg=<optimized out>)
    at /home/alja/xrd/async/xrootd/src/./XrdCl/XrdClURL.hh:30
#9  0x00007ffff632358a in XrdCl::XRootDMsgHandler::~XRootDMsgHandler (this=0x7fffa8502160, __in_chrg=<optimized out>)
    at /home/alja/xrd/async/xrootd/src/./XrdCl/XrdClXRootDMsgHandler.hh:101
#10 0x00007ffff6323698 in XrdCl::XRootDMsgHandler::~XRootDMsgHandler (this=0x7fffa8502160, __in_chrg=<optimized out>)
    at /home/alja/xrd/async/xrootd/src/./XrdCl/XrdClXRootDMsgHandler.hh:108
#11 0x00007ffff631fcd6 in XrdCl::XRootDMsgHandler::HandleResponse (this=0x7fffa8502160)
    at /home/alja/xrd/async/xrootd/src/XrdCl/XrdClXRootDMsgHandler.cc:1071
#12 0x00007ffff631ceb6 in XrdCl::XRootDMsgHandler::Process (this=0x7fffa8502160, msg=0x7fffbc2b71a0)
    at /home/alja/xrd/async/xrootd/src/XrdCl/XrdClXRootDMsgHandler.cc:325
#13 0x00007ffff62fe280 in XrdCl::Stream::HandleIncMsgJob::Run (this=0x7fffbc08e1b0, arg=0x7fffbc2b71a0)
    at /home/alja/xrd/async/xrootd/src/./XrdCl/XrdClStream.hh:279
#14 0x00007ffff6358c78 in XrdCl::JobManager::RunJobs (this=0x7fffec4190e0) at /home/alja/xrd/async/xrootd/src/XrdCl/XrdClJobManager.cc:148
#15 0x00007ffff63587e8 in RunRunnerThread (arg=0x7fffec4190e0) at /home/alja/xrd/async/xrootd/src/XrdCl/XrdClJobManager.cc:33
#16 0x0000003fc9007c53 in start_thread () from /lib64/libpthread.so.0
#17 0x0000003fc84f5dbd in clone () from /lib64/libc.so.6

**Comment by alja** [comment]
## crash 2 ##
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc5fcb700 (LWP 3988)]
0x0000003155abb0f8 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&)
    () from /lib64/libstdc++.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-20.fc19.x86_64 keyutils-libs-1.5.9-1.fc19.x86_64 krb5-libs-1.11.3-21.fc19.x86_64 libcom_err-1.42.7-2.fc19.x86_64 libevent-2.0.18-3.fc19.x86_64 libgcc-4.8.2-7.fc19.x86_64 libselinux-2.1.13-15.fc19.x86_64 libstdc++-4.8.2-7.fc19.x86_64 openssl-libs-1.0.1e-38.fc19.x86_64 pcre-8.32-9.fc19.x86_64 zlib-1.2.7-10.fc19.x86_64
(gdb) bt
#0  0x0000003155abb0f8 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) () from /lib64/libstdc++.so.6
#1  0x00007ffff62f3719 in XrdCl::URL::GetHostId (this=0xe1) at /home/alja/xrd/async/xrootd/src/./XrdCl/XrdClURL.hh:67
#2  0x00007ffff633097b in XrdCl::FileStateHandler::OnOpen (this=0x7fff40002080, status=0x7fff94005a70,
    openInfo=0x7fff9400a030, hostList=0x7fffbc04d2f0) at /home/alja/xrd/async/xrootd/src/XrdCl/XrdClFileStateHandler.cc:894
#3  0x00007ffff632c0d8 in (anonymous namespace)::OpenHandler::HandleResponseWithHosts (this=0x7fffbc048b90,
    status=0x7fff94005a70, response=0x7fff9420dce0, hostList=0x7fffbc04d2f0)
    at /home/alja/xrd/async/xrootd/src/XrdCl/XrdClFileStateHandler.cc:83
#4  0x00007ffff631fcb8 in XrdCl::XRootDMsgHandler::HandleResponse (this=0x7fffbc0da460)
    at /home/alja/xrd/async/xrootd/src/XrdCl/XrdClXRootDMsgHandler.cc:1064
#5  0x00007ffff631ceb6 in XrdCl::XRootDMsgHandler::Process (this=0x7fffbc0da460, msg=0x7fffbc068a50)
    at /home/alja/xrd/async/xrootd/src/XrdCl/XrdClXRootDMsgHandler.cc:325
#6  0x00007ffff62fe280 in XrdCl::Stream::HandleIncMsgJob::Run (this=0x7fffbc0923f0, arg=0x7fffbc068a50)
    at /home/alja/xrd/async/xrootd/src/./XrdCl/XrdClStream.hh:279
#7  0x00007ffff6358c78 in XrdCl::JobManager::RunJobs (this=0x7fffec4190e0)
    at /home/alja/xrd/async/xrootd/src/XrdCl/XrdClJobManager.cc:148
#8  0x00007ffff63587e8 in RunRunnerThread (arg=0x7fffec4190e0) at /home/alja/xrd/async/xrootd/src/XrdCl/XrdClJobManager.cc:33
#9  0x0000003fc9007c53 in start_thread () from /lib64/libpthread.so.0
#10 0x0000003fc84f5dbd in clone () from /lib64/libc.so.6
(gdb) q
