### ISSUE TITLE
xrdfragcp valgrind report -- low relevance

### ISSUE THREAD

**Issue by alja** [alja/xrootd#57]
==5757== Invalid read of size 1
==5757==    at 0x66450BB: XrdPosixMap::Result(XrdCl::XRootDStatus const&) (XrdPosixMap.cc:182)
==5757==    by 0x6646EAE: XrdPosixXrootd::Open(char const*, int, unsigned int, XrdPosixCallBack*) (XrdPosixXrootd.cc:443)
==5757==    by 0x620D00B: XrdPssFile::Open(char const*, int, unsigned int, XrdOucEnv&) (XrdPss.cc:712)
==5757==    by 0x4C8B859: XrdOfsFile::open(char const*, int, unsigned int, XrdSecEntity const*, char const*) (XrdOfs.cc:610)
==5757==    by 0x4C7F3E5: XrdXrootdProtocol::do_Open() (XrdXrootdXeq.cc:1257)
==5757==    by 0x4C728A9: XrdXrootdProtocol::Process2() (XrdXrootdProtocol.cc:466)
==5757==    by 0x4C72533: XrdXrootdProtocol::Process(XrdLink*) (XrdXrootdProtocol.cc:387)
==5757==    by 0x4F8ABD3: XrdLink::DoIt() (XrdLink.cc:397)
==5757==    by 0x40FB60: XrdMain::DoIt() (XrdMain.cc:99)
==5757==    by 0x4F90A5B: XrdScheduler::Run() (XrdScheduler.cc:333)
==5757==    by 0x4F8FDF1: XrdStartWorking(void*) (XrdScheduler.cc:85)
==5757==    by 0x4F45781: XrdSysThread_Xeq (XrdSysPthread.cc:86)
==5757==  Address 0x2b52f748 is 24 bytes inside a block of size 45 free'd
==5757==    at 0x4A078DE: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==5757==    by 0x3155ABA00E: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (in /usr/lib64/libstdc++.so.6.0.19)
==5757==    by 0x6645080: XrdPosixMap::Result(XrdCl::XRootDStatus const&) (XrdPosixMap.cc:176)
==5757==    by 0x6646EAE: XrdPosixXrootd::Open(char const*, int, unsigned int, XrdPosixCallBack*) (XrdPosixXrootd.cc:443)
==5757==    by 0x620D00B: XrdPssFile::Open(char const*, int, unsigned int, XrdOucEnv&) (XrdPss.cc:712)
==5757==    by 0x4C8B859: XrdOfsFile::open(char const*, int, unsigned int, XrdSecEntity const*, char const*) (XrdOfs.cc:610)
==5757==    by 0x4C7F3E5: XrdXrootdProtocol::do_Open() (XrdXrootdXeq.cc:1257)
==5757==    by 0x4C728A9: XrdXrootdProtocol::Process2() (XrdXrootdProtocol.cc:466)
==5757==    by 0x4C72533: XrdXrootdProtocol::Process(XrdLink*) (XrdXrootdProtocol.cc:387)
==5757==    by 0x4F8ABD3: XrdLink::DoIt() (XrdLink.cc:397)
==5757==    by 0x40FB60: XrdMain::DoIt() (XrdMain.cc:99)
==5757==    by 0x4F90A5B: XrdScheduler::Run() (XrdScheduler.cc:333)
==5757==

**Comment by alja** [comment]
The string in the report gets out of stack:
https://github.com/xrootd/xrootd/blob/master/src/XrdPosix/XrdPosixMap.cc#L176
