### ISSUE TITLE
mongo reaching 10Gbs limit

### ISSUE THREAD

**Issue by alja** [alja/xrootd#70]
## could reach ~4Gbs to ~6Gbs of traffic

Don't  know reason why, 1000 xrdcp reaches the limit:
![ss](https://cloud.githubusercontent.com/assets/2516492/9796751/95f2259e-57ac-11e5-8d56-713ef36e237d.png)

**Comment by alja** [comment]
Thread butning 100% CPU

[Switching to thread 97 (Thread 0x7fc2ec538700 (LWP 8830))]#0  0x00000030f020e75d in read () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00000030f020e75d in read () from /lib64/libpthread.so.0
#1  0x00007fc2ed2c034e in XrdCl::XRootDMsgHandler::ReadAsync (this=0x7fc28f82b300, socket=660, bytesRead=@0x7fc2ec537b9c) at /home/alja/xrd/async/xrootd/src/XrdCl/XrdClXRootDMsgHandler.cc:920
#2  0x00007fc2ed2bf60a in XrdCl::XRootDMsgHandler::ReadRawRead (this=0x7fc28f82b300, msg=0x7fc2ac0b4cf0, socket=660, bytesRead=@0x7fc2ec537b9c)
    at /home/alja/xrd/async/xrootd/src/XrdCl/XrdClXRootDMsgHandler.cc:684
#3  0x00007fc2ed2bf3af in XrdCl::XRootDMsgHandler::ReadMessageBody (this=0x7fc28f82b300, msg=0x7fc2ac0b4cf0, socket=660, bytesRead=@0x7fc2ec537b9c)
    at /home/alja/xrd/async/xrootd/src/XrdCl/XrdClXRootDMsgHandler.cc:632
#4  0x00007fc2ed2f48f2 in XrdCl::AsyncSocketHandler::OnRead (this=0x7fc22c0055d0) at /home/alja/xrd/async/xrootd/src/XrdCl/XrdClAsyncSocketHandler.cc:556
#5  0x00007fc2ed2f396c in XrdCl::AsyncSocketHandler::Event (this=0x7fc22c0055d0, type=1 '\001') at /home/alja/xrd/async/xrootd/src/XrdCl/XrdClAsyncSocketHandler.cc:224
#6  0x00007fc2ed28fac7 in (anonymous namespace)::SocketCallBack::Event (this=0x7fc22c0059a0, chP=0x7fc22c0059c0, cbArg=0x0, evFlags=1) at /home/alja/xrd/async/xrootd/src/XrdCl/XrdClPollerBuiltIn.cc:82
#7  0x00007fc2eea10dc8 in XrdSys::IOEvents::Poller::CbkXeq (this=0x7fc2e4419740, cP=0x7fc22c0059c0, events=1, eNum=0, eTxt=0x0) at /home/alja/xrd/async/xrootd/src/XrdSys/XrdSysIOEvents.cc:692
#8  0x00007fc2eea12cd4 in XrdSys::IOEvents::PollE::Dispatch (this=0x7fc2e4419740, cP=0x7fc22c0059c0, pollEv=1) at /home/alja/xrd/async/xrootd/src/./XrdSys/XrdSysIOEventsPollE.icc:263
#9  0x00007fc2eea12b95 in XrdSys::IOEvents::PollE::Begin (this=0x7fc2e4419740, syncsem=0x7fc2e4418ec0, retcode=@0x7fc2ec93b5b0, eTxt=0x7fc2ec93b5a8)
    at /home/alja/xrd/async/xrootd/src/./XrdSys/XrdSysIOEventsPollE.icc:220
#10 0x00007fc2eea0f6fc in XrdSys::IOEvents::BootStrap::Start (parg=0x7fc2ec93b5a0) at /home/alja/xrd/async/xrootd/src/XrdSys/XrdSysIOEvents.cc:131
#11 0x00007fc2eea0d682 in XrdSysThread_Xeq (myargs=0x7fc2e4419810) at /home/alja/xrd/async/xrootd/src/XrdSys/XrdSysPthread.cc:86
#12 0x00000030f02079d1 in start_thread () from /lib64/libpthread.so.0
#13 0x00000030ef6e88fd in clone () from /lib64/libc.so.6

**Comment by alja** [comment]
Second thread using ~95% CPU
b) thr 14
[Switching to thread 14 (Thread 0x7fc2dc1f8700 (LWP 8925))]#0  0x00000030f020d930 in sem_wait () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00000030f020d930 in sem_wait () from /lib64/libpthread.so.0
#1  0x000000000040fd9c in XrdSysSemaphore::Wait (this=0x6143f8) at /home/alja/xrd/async/xrootd/src/./XrdSys/XrdSysPthread.hh:345
#2  0x00007fc2eea59b66 in XrdScheduler::Run (this=0x614358) at /home/alja/xrd/async/xrootd/src/Xrd/XrdScheduler.cc:306
#3  0x00007fc2eea5917a in XrdStartWorking (carg=0x614358) at /home/alja/xrd/async/xrootd/src/Xrd/XrdScheduler.cc:85
#4  0x00007fc2eea0d682 in XrdSysThread_Xeq (myargs=0x7fc27c0008c0) at /home/alja/xrd/async/xrootd/src/XrdSys/XrdSysPthread.cc:86
#5  0x00000030f02079d1 in start_thread () from /lib64/libpthread.so.0
#6  0x00000030ef6e88fd in clone () from /lib64/libc.so.6

**Comment by alja** [comment]
## 300 jobs -- slow read

![nett-slow300](https://cloud.githubusercontent.com/assets/2516492/10405881/0219cf42-6e91-11e5-8368-bcbec6065401.png)


![disk-slow-300](https://cloud.githubusercontent.com/assets/2516492/10405882/021cade8-6e91-11e5-9c32-ae990011a7a5.png)

**Comment by alja** [comment]
## 200 cms jobs
![200-cms-net](https://cloud.githubusercontent.com/assets/2516492/10407304/fff2aa56-6e9d-11e5-8000-0ac34b315754.png)
![200cms-disk](https://cloud.githubusercontent.com/assets/2516492/10407305/fff5b7aa-6e9d-11e5-8afc-9917c69447b8.png)

**Comment by alja** [comment]
#200 jobs -- second run

![net200](https://cloud.githubusercontent.com/assets/2516492/10409223/ab8eac34-6ecb-11e5-9345-16c40dc3b74d.png)
![disk200](https://cloud.githubusercontent.com/assets/2516492/10409230/c0be995c-6ecb-11e5-9896-6731a35b6347.png)

**Comment by alja** [comment]
Notes: Disk read activity is more 2x too large. It is good to make a dd test and check the TOTAL_Read/Write again.

**Comment by alja** [comment]
## single 128GB  file , net & diskj graphs match
![net-singel](https://cloud.githubusercontent.com/assets/2516492/10523410/33d10e4a-732f-11e5-9aa8-dbebe19cdbad.png)
![disk-single](https://cloud.githubusercontent.com/assets/2516492/10523418/3943da6a-732f-11e5-87ce-9be3e0574c7c.png)

**Comment by alja** [comment]
## test paralell reads with cat
Run parralel read of 4 files  size 128GB:
for i in /alpha/128*; do time cat $i > /dev/null &  done

The time of cat to complete and the monalisa read graph match

**Comment by alja** [comment]
## debugging excessive reads with 10 standard cms jobs
Seems reads are to small in this case. There is a discrepancy even in output traffic.

Run 10 jobs from genki:./fillfrom-storelist.pl --server=mongo.mayer.optiputer.net  --jobs=10 --sleep=1 --file=fake-lhcdev.txt --new

/home/alja/xrd/sim/xrdfragcpnew --cmsclientsim 720000000 300 3000    root://mongo.mayer.optiputer.net//data/xrd/fake_198.bin &


.... means read should be 2.3MB/s and out traffice 18.3 Mb/s. Graphs below do not show that:
![10files-read](https://cloud.githubusercontent.com/assets/2516492/10530070/8ecc9782-7358-11e5-8b2b-b00a882c9a40.png)
![10files-out](https://cloud.githubusercontent.com/assets/2516492/10530076/96bdf4b8-7358-11e5-8225-53183c918104.png)
![10files-net](https://cloud.githubusercontent.com/assets/2516492/10530078/a0d3ff9c-7358-11e5-8a23-854e14708ce8.png)
